<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/comm_type"
            android:textColor="@color/colorTextHelp"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usb_comm"
                android:checked="true"
                android:textColor="@color/colorTextContent"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_serial_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/serial_port_comm"
                android:textColor="@color/colorTextContent"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/wifi_comm"
                android:textColor="@color/colorTextContent"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/bluetooth_comm"
                android:textColor="@color/colorTextContent"
                android:textSize="12sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:textAllCaps="false"
                app:backgroundTint="@color/colorOrange"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:cornerRadius="5dp"
                android:elevation="3dp"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/open"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorOrange"
                android:onClick="open" />

            <android.support.design.button.MaterialButton
                android:textAllCaps="false"
                app:backgroundTint="@color/colorOrange"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:cornerRadius="5dp"
                android:elevation="3dp"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="@string/close"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:onClick="close" />

            <android.support.design.button.MaterialButton
                android:textAllCaps="false"
                app:backgroundTint="@color/colorOrange"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:cornerRadius="5dp"
                android:elevation="3dp"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="@string/check"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:onClick="check" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_send_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_data"
                android:inputType="text"
                android:textColor="@color/colorTextContent"
                android:textColorHint="@color/colorTextHelp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:textAllCaps="false"
            app:backgroundTint="@color/colorOrange"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            app:cornerRadius="5dp"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:text="@string/send"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorOrange"
            android:onClick="send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/out_log"
            android:textColor="@color/colorTextHelp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_output_log"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginTop="6dp"
            android:scrollbars="vertical"
            android:textSize="8sp"
            android:orientation="horizontal"/>


    </LinearLayout>




</LinearLayout>
