<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <android.support.design.button.MaterialButton
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleSize"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:gravity="center"
            android:text="开始测试"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/colorOrange"
            app:cornerRadius="8dp" />

    </LinearLayout>
</LinearLayout>
