<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_print_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@string/print_text_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg"
            android:gravity="start"
            android:padding="6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/et_text_size_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@string/print_text_size"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_text_size"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg"
            android:gravity="start"
            android:inputType="number"
            android:padding="6dp"
            android:visibility="gone" />

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_repeat_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/print_repeat_time"
                        android:inputType="number"
                        android:text="100"
                        android:textColor="@color/colorTextContent"
                        android:textColorHint="@color/colorTextHelp"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_print"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="@string/print"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_wait_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/print_screen_off_wait_time"
                        android:inputType="number"
                        android:text="60"
                        android:textColor="@color/colorTextContent"
                        android:textColorHint="@color/colorTextHelp"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_interval_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/print_screen_off_interval"
                        android:inputType="number"
                        android:text="60"
                        android:textColor="@color/colorTextContent"
                        android:textColorHint="@color/colorTextHelp"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_screen_off_print"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="@string/screen_off_print"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>