<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemSize"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        android:textColor="@color/colorTextContent"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_right_gray" />

    <View
        android:id="@+id/separate_wrap"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorLineColor" />

</RelativeLayout>