<?xml version="1.0" encoding="utf-8" ?><!-- 强制非接优先时，使用插卡消费提示的D-->
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="144dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_nfc"
        android:contentDescription="@null" />

</android.support.design.card.MaterialCardView>