<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/etc_search_search_device" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/max_device_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etc_search_max_device_num"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="01"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/timeout_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etc_search_timeout_time"
                            android:inputType="number"
                            android:text="200"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interval_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etc_search_interval_time"
                            android:inputType="number"
                            android:text="500"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_stress_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:gravity="center"
                        android:text="@string/etc_start_stress_test"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemSize"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/card_total"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/colorTextContent"
                    android:textSize="14sp"
                    app:backgroundTint="@color/transparent"
                    app:cornerRadius="0dp"
                    app:strokeColor="@color/colorLineColor"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_success"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/card_success"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/colorTextContent"
                    android:textSize="14sp"
                    app:backgroundTint="@color/transparent"
                    app:cornerRadius="0dp"
                    app:strokeColor="@color/colorLineColor"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_fail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/card_fail"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/colorTextContent"
                    android:textSize="14sp"
                    app:backgroundTint="@color/transparent"
                    app:cornerRadius="0dp"
                    app:strokeColor="@color/colorLineColor"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/colorTextContent"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>