<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/card_mag"
                layout="@layout/common_item" />
            <include
                android:id="@+id/card_mag_enc"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_ic"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_m1"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_m1_psam"
                layout="@layout/common_item"
                android:visibility="gone" />

            <include
                android:id="@+id/card_sam"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_MIFARE_Ultralight"
                layout="@layout/common_item"
                android:visibility="visible" />

            <include
                android:id="@+id/card_MIFARE_Ultralight_ev1"
                layout="@layout/common_item"
                android:visibility="gone" />

            <include
                android:id="@+id/card_FELICA"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_apdu"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_transmit_apdu"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_mifare_plus"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_sle4442"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_at24c"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_at88sc"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_ctx512"
                layout="@layout/common_item" />

            <include
                android:id="@+id/card_ctr_code_test"
                layout="@layout/common_item" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>