<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/basic_set_screen_monopoly"
                        android:textColor="@color/colorTextContent"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/basic_screen_model_hint"
                        android:textColor="@color/colorTextContent"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_set_screen_monopoly"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_set_screen_monopoly"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_clear_screen_monopoly"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_clear_screen_monopoly"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/basic_set_status_bar_drop_down_mode"
                        android:textColor="@color/colorTextContent"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_disable_status_bar_drop_down"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_disable"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_enable_status_bar_drop_down"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_enable"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/basic_set_nav_bar_visibility"
                        android:textColor="@color/colorTextContent"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_bar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_bar"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_show_nav_bar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_show_nav_bar"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_back"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_back"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_home"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_home"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_recent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_recent"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_back_and_home"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_back_and_home"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_back_and_recent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_back_and_recent"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_home_and_recent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_home_and_recent"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_hide_nav_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_hide_nav_all"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_show_nav_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:text="@string/basic_show_nav_all"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>