<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/security_save_plaintext_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_save_cipher_text_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_inject_plaintext_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_inject_cipher_text_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_calc_mac"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_data_encrypt"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_data_decrypt"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_get_encrypt_sn"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_save_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_AES_save_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_calc_mac"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_data_encrypt"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_data_decrypt"
                layout="@layout/common_item" />

            <include
                android:id="@+id/security_DuKpt_current_ksn"
                layout="@layout/common_item" />

            <include
                android:id="@+id/rsa_test"
                layout="@layout/common_item" />

            <include
                android:id="@+id/save_tr31_key"
                layout="@layout/common_item" />

            <include
                android:id="@+id/delete_key"
                layout="@layout/common_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>