<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:counterEnabled="true"
            app:counterMaxLength="8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_hit_apdu_cmd"
                android:inputType="text"
                android:textColor="@color/colorTextContent"
                android:textColorHint="@color/colorTextHelp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_lc_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_hit_apdu_lc"
                android:inputType="text"
                android:textColor="@color/colorTextContent"
                android:textColorHint="@color/colorTextHelp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="512">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_hit_apdu_indata"
                android:inputType="text"
                android:textColor="@color/colorTextContent"
                android:textColorHint="@color/colorTextHelp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_le_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_hit_apdu_le"
                android:inputType="text"
                android:textColor="@color/colorTextContent"
                android:textColorHint="@color/colorTextHelp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_check_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/titleSize"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/card_read_trade_card"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/colorOrange"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_send_apdu"
                android:layout_width="0dp"
                android:layout_height="@dimen/titleSize"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/card_nfc_apdu"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/colorOrange"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorTextContent"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>